*, *:before, *:after {
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
    min-height: 600px;
    background: url('../img/img.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}

.main-overlay {
    position: absolute;
    left: 0; top:0;
    width: 100%;
    height: 100%;
    opacity: .8;
    z-index: 0;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
}

.header {
    display: flex;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    position: relative;
    z-index: 2;
}

.menu {
    color: #ffffff;
    width: 30%
}

.menu ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.menu-link {
    color: #ffffff;
    font-size: 120%;
    font-weight: bold;
    text-decoration: none;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.edit-main-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.edit-add-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.main-content a, label {
    color: #ffffff;
}

table td, table tr, table th{
    background: transparent !important;
    border:none !important;
}

.panel {
    background: transparent !important;
    border: none !important;
}

input, button, select, .btn-primary {
    font-weight: bold !important;
    background: transparent !important;
    border: 1px solid #ffffff !important;
    color: #ffffff !important;
}

option {
    color:#000000;
}

.footer {
    color: #5e5d5d;
    position: relative;
    z-index: 2;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.card-body {

}

.results {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.statistic-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    z-index: 2;
}

.result-container-counts{
    margin: 5px 5px;
}

.result-container-topTenGuests{
    margin: 0 20px;

}

.result-container-topTenAges{
    margin: 0 20px;
}
